@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body{
  background-image: url('../src/assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.homeHeading{
  font-family: 'Kanit', sans-serif;
}

.footer {
    margin-top: 45px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .feedbox{
    font-family: 'Kanit', sans-serif;
    font-family: 'Poppins', sans-serif;
  }