{
  "name": "backend-farmex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lokesh",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.4",
    "aws-sdk": "^2.1444.0",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fd": "^0.0.3",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-input-validator": "^4.5.1",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack-cli": "^5.1.4"
  }
}
